meta {
  name: URL no soportada (400)
  type: http
  seq: 5
}

post {
  url: {{base_url}}/extract
  body: json
  auth: bearer
}

auth:bearer {
  token: {{service_token}}
}

body:json {
  {
    "url": "https://www.google.com"
  }
}

docs {
  # Extract — Error: URL no soportada

  Verifica que el servicio rechace URLs de portales no soportados con HTTP 400.

  ## Comportamiento esperado
  Si la URL no pertenece a ningún portal conocido, el servicio devuelve:
  ```json
  { "detail": "No hay soporte de scraping para esta URL." }
  ```
}

tests {
  test("rechaza con 400", function() {
    expect(res.status).to.equal(400);
  });
  test("mensaje de error claro", function() {
    expect(res.body.detail).to.be.a("string").and.not.empty;
  });
}
